    <!doctype html>
    <html lang="en" >
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
        
        
      <title>Parts Catalog</title>

<!-- Angular -->
    <script src = "lib/angular/angular.min.js"></script>
        
        <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="css/angular.treeview.css">
        
        
      <script src="lib/angular/angular.min.js"></script>
        <script src="js/jquery.min.js"></script>
		<!-- <script src="js/system.js"></script> -->
		<script src="js/controller/systems.js"></script> 
		 <script src="js/angular.treeview.js"></script>
      
         
      
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
       
          <style type="text/css">  
        
    ul.dropdown-cart{
    min-width:250px;
}
ul.dropdown-cart li .item{
    display:block;
    padding:3px 10px;
    margin: 3px 0;
}
ul.dropdown-cart li .item:hover{
    background-color:#f3f3f3;
}
ul.dropdown-cart li .item:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul.dropdown-cart li .item-left{
    float:left;
}
ul.dropdown-cart li .item-left img,
ul.dropdown-cart li .item-left span.item-info{
    float:left;
}
ul.dropdown-cart li .item-left span.item-info{
    margin-left:10px;   
}
ul.dropdown-cart li .item-left span.item-info span{
    display:block;
}
ul.dropdown-cart li .item-right{
    float:right;
}
ul.dropdown-cart li .item-right button{
    margin-top:14px;
}
div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Tahoma;
  font-size:13px;
  color: #555;
  text-decoration: none;
}

div[data-tree-model] ul {
  margin: 0;
  padding: 0;
  list-style: none; 
  border: none;
  overflow: hidden;
}

div[data-tree-model] li {
  position: relative;
  padding: 0 0 0 20px;
  line-height: 20px;
}

div[data-tree-model] li .expanded {
  padding: 1px 10px;
  background-image: url("http://cfile23.uf.tistory.com/image/205B973A50C13F4B19D9BD");
  background-repeat: no-repeat;
}

div[data-tree-model] li .collapsed {
  padding: 1px 10px;
  background-image: url("http://cfile23.uf.tistory.com/image/1459193A50C13F4B1B05FB");
  background-repeat: no-repeat;
}

div[data-tree-model] li .normal {
  padding: 1px 10px;
  background-image: url("http://cfile23.uf.tistory.com/image/165B663A50C13F4B196CCA");
  background-repeat: no-repeat;
}

div[data-tree-model] li i, div[data-tree-model] li span {
  cursor: pointer;
}

div[data-tree-model] li .selected {
  background-color: #aaddff;
  font-weight: bold;
  padding: 1px 5px;
}

    </style>
        
        
    </head>
    <body>
        
            <!-- Navigation -->
 <!-- <ng-include src="'views/partials/navbarParts.html'"></ng-include>-->

    <!--
    <div class="main" ng-controller = "MyController">
      <ul class="artistlist">
        <li class="artist cf" ng-repeat="item in options">
          <img ng-src="images/{{item.shortname}}_tn.jpg" alt="Photo of {{item.name}}">
          <div class="info">
            <h2>{{item.partNo}}</h2>
            <h3>{{item.description}}</h3>
            <h3>{{item.required}}</h3>
              <h3>{{item.remarks}}</h3>
              <h3>{{item.nonSaleInd}}</h3>
              <h3>{{item.subParts}}</h3>
              <h3>{{item.leaf}}</h3>          
          </div>
        </li>
      </ul>
    </div>
    -->

<!--
        <h2>Option View</h2>
      <p>The option view parts details.</p>  
-->
         <!-- <div ng-controller="TreeDemoCtrl">
		<div id="jstree_demo_div" ng-controller = "TreeDemoCtrl"></div>
        </div> -->
		<div ng-app="myApp"> 
			<div ng-controller="TreeDemoCtrl">

				<div>
				  <input type="button" value="TREE MODEL 1" data-ng-click="roleList = roleList1" /> <input type="button" value="TREE MODEL 2" data-ng-click="roleList = roleList2" />
				</div>

				<div style="margin:10px 0 30px 0; padding:10px; background-color:#EEEEEE; border-radius:5px; font:12px Tahoma;">
				  <span><b>Selected Node</b> : {{currentNode.roleName}}</span>
				</div>

				<!--
				  [TREE attribute]
				  angular-treeview: the treeview directive
				  tree-model : the tree model on $scope.
				  node-id : each node's id
				  node-label : each node's label
				  node-children: each node's children
				-->
				<div
				  data-angular-treeview="true"
				  data-tree-model="roleList"
				  data-node-id="roleId"
				  data-node-label="roleName"
				  data-node-children="children" >
				</div>
				
				First Name: <input type="text" ng-model="firstName"/><br>

			</div>
		</div>
            
    </body>
    </html>
<footer>
<div class="row">
<div class="col-lg-12">
<p>Copyright © Cummins 2015</p>
</div>
</div>
</footer>